Markup GF(16)
subject:  [1]
Result: not prime so - non primitive
-------------

subject:  [1 0]
[1 0] ^ 0 = [1] -  0  number in field
[1 0] ^ 1 = [1 0] -  1  number in field
[1 0] ^ 2 = [1 0 0] -  3  number in field
[1 0] ^ 3 = [1 0 0 0] -  7  number in field
[1 0] ^ 5 = [1 1] -  2  number in field
[1 0] ^ 6 = [1 1 0] -  5  number in field
[1 0] ^ 7 = [1 1 0 0] -  11  number in field
[1 0] ^ 10 = [1 0 1] -  4  number in field
[1 0] ^ 11 = [1 0 1 0] -  9  number in field
[1 0] ^ 13 = [1 0 1 1] -  10  number in field
Result: prime, non primitive
-------------

subject:  [1 1]
[1 1] ^ 0 = [1] -  0  number in field
[1 1] ^ 1 = [1 1] -  2  number in field
[1 1] ^ 2 = [1 0 1] -  4  number in field
[1 1] ^ 3 = [1 1 1 1] -  14  number in field
[1 1] ^ 9 = [1 0 0 0] -  7  number in field
[1 1] ^ 11 = [1 0 1 1] -  10  number in field
[1 1] ^ 13 = [1 0 0] -  3  number in field
[1 1] ^ 14 = [1 1 0 0] -  11  number in field
Result: prime, non primitive
-------------

subject:  [1 0 0]
Result: not prime so - non primitive
-------------

subject:  [1 0 1]
Result: not prime so - non primitive
-------------

subject:  [1 1 0]
Result: not prime so - non primitive
-------------

subject:  [1 1 1]
[1 1 1] ^ 0 = [1] -  0  number in field
[1 1 1] ^ 1 = [1 1 1] -  6  number in field
[1 1 1] ^ 3 = [1 1 1 0] -  13  number in field
[1 1 1] ^ 4 = [1 0 0 1] -  8  number in field
[1 1 1] ^ 8 = [1 1 1] -  6  number in field
[1 1 1] ^ 10 = [1 1 1 0] -  13  number in field
[1 1 1] ^ 11 = [1 0 0 1] -  8  number in field
Result: prime, non primitive
-------------

subject:  [1 0 0 0]
Result: not prime so - non primitive
-------------

subject:  [1 0 0 1]
Result: not prime so - non primitive
-------------

subject:  [1 0 1 0]
Result: not prime so - non primitive
-------------

subject:  [1 0 1 1]
[1 0 1 1] ^ 0 = [1] -  0  number in field
[1 0 1 1] ^ 1 = [1 0 1 1] -  10  number in field
[1 0 1 1] ^ 2 = [1 1] -  2  number in field
[1 0 1 1] ^ 4 = [1 0 1] -  4  number in field
[1 0 1 1] ^ 5 = [1 0 0] -  3  number in field
[1 0 1 1] ^ 6 = [1 1 1 1] -  14  number in field
[1 0 1 1] ^ 7 = [1 1 0 0] -  11  number in field
[1 0 1 1] ^ 13 = [1 0] -  1  number in field
Result: prime, non primitive
-------------

subject:  [1 1 0 0]
Result: not prime so - non primitive
-------------

subject:  [1 1 0 1]
[1 1 0 1] ^ 0 = [1] -  0  number in field
[1 1 0 1] ^ 1 = [1 1 0 1] -  12  number in field
[1 1 0 1] ^ 4 = [1 1 0 1] -  12  number in field
[1 1 0 1] ^ 7 = [1 1 0 1] -  12  number in field
[1 1 0 1] ^ 10 = [1 1 0 1] -  12  number in field
[1 1 0 1] ^ 13 = [1 1 0 1] -  12  number in field
Result: prime, non primitive
-------------

subject:  [1 1 1 0]
Result: not prime so - non primitive
-------------

subject:  [1 1 1 1]
Result: not prime so - non primitive
-------------

